FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://the-trader-prod-a9c5b680a7.herokuapp.com/trader-prod/prod"
PRISMA_SECRET="MyDataBasePassword@$92"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchangethis"
PORT=4444
CLOUDINARY_CLOUD_NAME="dkhe0hx1r"
CLOUDINARY_API_KEY="487185829322131"
CLOUDINARY_API_SECRET="ycbQ5CDW1mYKLi_JIFLgBRH7qYs"
MAIL_HOST="gmail"
MAIL_PORT=""
MAIL_USER="heath.dunlop.hd@gmail.com"
MAIL_PASS="Gamerextreme24"
